# Calculator-Homework

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Calculator.java
src/main/java/org/juancampos/: CalculatorEngine.java  CalculatorException.java  ICalculatorEngine.java  IValidator.java  Validator.java
src/main/java/org/juancampos/enums/: Operators.java
src/main/java/org/juancampos/exceptions/: CalculatorException.java
src/main/java/org/juancampos/services/: CalculatorService.java  ICalculatorService.java  ILogService.java  IValidatorService.java  LogService.java  ValidatorService.java
src/main/java/org/juancampos/utils/: VariableExpression.java
src/main/resources/: log4j2.xml
src/test/groovy/: CalculatorSpec.groovy
src/test/groovy/org/juancampos/: CalculatorEngineSpec.groovy  CalculatorServiceSpec.groovy  ValidatorSpec.groovy
src/test/groovy/org/juancampos/services/: LogServiceSpec.groovy
src/test/groovy/org/juancampos/utils/: VariableExpressionSpec.groovy
src/test/java/org/juancampos/: AppTest.java
